In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import imageio
import os
import plotly.io as pio
from plotly.subplots import make_subplots
import numpy as np
import plotly.graph_objects as go

In [2]:
df1 = pd.read_csv('../data/global-hunger-index.csv')
df1

,Entity,Code,Year,Global Hunger Index (2021),411773-annotations
0,Afghanistan,AFG,2000,50.9,NaN
1,Afghanistan,AFG,2006,42.7,NaN
2,Afghanistan,AFG,2012,34.3,NaN
3,Afghanistan,AFG,2021,28.3,NaN
4,Albania,ALB,2000,20.7,NaN
...,...,...,...,...,...
466,Yemen,YEM,2006,38.8,NaN
467,Yemen,YEM,2012,38.4,NaN
468,Yemen,YEM,2021,45.1,NaN
469,Zambia,ZMB,2021,27.5,Value represents the mid-point of its group in...
470,Zimbabwe,ZWE,2021,27.5,Value represents the mid-point of its group in...

In [3]:
data_1 = df1.fillna(0)
data_1

,Entity,Code,Year,Global Hunger Index (2021),411773-annotations
0,Afghanistan,AFG,2000,50.9,0
1,Afghanistan,AFG,2006,42.7,0
2,Afghanistan,AFG,2012,34.3,0
3,Afghanistan,AFG,2021,28.3,0
4,Albania,ALB,2000,20.7,0
...,...,...,...,...,...
466,Yemen,YEM,2006,38.8,0
467,Yemen,YEM,2012,38.4,0
468,Yemen,YEM,2021,45.1,0
469,Zambia,ZMB,2021,27.5,Value represents the mid-point of its group in...
470,Zimbabwe,ZWE,2021,27.5,Value represents the mid-point of its group in...

In [4]:
df_1 = data_1.rename(columns={'Global Hunger Index (2021)': 'Hunger_Index', '411773-annotations' : 'Annotations'})
df_1

,Entity,Code,Year,Hunger_Index,Annotations
0,Afghanistan,AFG,2000,50.9,0
1,Afghanistan,AFG,2006,42.7,0
2,Afghanistan,AFG,2012,34.3,0
3,Afghanistan,AFG,2021,28.3,0
4,Albania,ALB,2000,20.7,0
...,...,...,...,...,...
466,Yemen,YEM,2006,38.8,0
467,Yemen,YEM,2012,38.4,0
468,Yemen,YEM,2021,45.1,0
469,Zambia,ZMB,2021,27.5,Value represents the mid-point of its group in...
470,Zimbabwe,ZWE,2021,27.5,Value represents the mid-point of its group in...

In [5]:
df2 = pd.read_csv('../data/share-of-children-underweight.csv')
df2

,Entity,Code,Year,"Prevalence of underweight, weight for age (% of children under 5)"
0,Afghanistan,AFG,1997,44.900002
1,Afghanistan,AFG,2004,32.900002
2,Afghanistan,AFG,2013,24.600000
3,Afghanistan,AFG,2018,19.100000
4,Albania,ALB,1997,7.100000
...,...,...,...,...
1221,Zimbabwe,ZWE,2009,11.700000
1222,Zimbabwe,ZWE,2010,10.200000
1223,Zimbabwe,ZWE,2014,11.200000
1224,Zimbabwe,ZWE,2015,8.500000
1225,Zimbabwe,ZWE,2019,9.700000

In [6]:
data_2 = df2.fillna(0)
data_2

,Entity,Code,Year,"Prevalence of underweight, weight for age (% of children under 5)"
0,Afghanistan,AFG,1997,44.900002
1,Afghanistan,AFG,2004,32.900002
2,Afghanistan,AFG,2013,24.600000
3,Afghanistan,AFG,2018,19.100000
4,Albania,ALB,1997,7.100000
...,...,...,...,...
1221,Zimbabwe,ZWE,2009,11.700000
1222,Zimbabwe,ZWE,2010,10.200000
1223,Zimbabwe,ZWE,2014,11.200000
1224,Zimbabwe,ZWE,2015,8.500000
1225,Zimbabwe,ZWE,2019,9.700000

In [7]:
df_2 = data_2.rename(columns={'Prevalence of underweight, weight for age (% of children under 5)': '%_Child_Undernourishment'})
df_2

           Entity Code  Year  %_Child_Undernourishment
0     Afghanistan  AFG  1997                 44.900002
1     Afghanistan  AFG  2004                 32.900002
2     Afghanistan  AFG  2013                 24.600000
3     Afghanistan  AFG  2018                 19.100000
4         Albania  ALB  1997                  7.100000
...           ...  ...   ...                       ...
1221     Zimbabwe  ZWE  2009                 11.700000
1222     Zimbabwe  ZWE  2010                 10.200000
1223     Zimbabwe  ZWE  2014                 11.200000
1224     Zimbabwe  ZWE  2015                  8.500000
1225     Zimbabwe  ZWE  2019                  9.700000

[1226 rows x 4 columns]

In [8]:
df3 = pd.read_csv('../data/share-of-children-with-a-weight-too-low-for-their-height-wasting.csv')
df3

,Entity,Code,Year,"Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,18.200001
1,Afghanistan,AFG,2004,8.600000
2,Afghanistan,AFG,2013,9.500000
3,Afghanistan,AFG,2018,5.100000
4,Albania,ALB,1997,8.100000
...,...,...,...,...
938,Zimbabwe,ZWE,2009,2.400000
939,Zimbabwe,ZWE,2010,3.200000
940,Zimbabwe,ZWE,2014,3.200000
941,Zimbabwe,ZWE,2015,3.300000
942,Zimbabwe,ZWE,2019,2.900000

In [9]:
data_3 = df3.fillna(0)
data_3

,Entity,Code,Year,"Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,18.200001
1,Afghanistan,AFG,2004,8.600000
2,Afghanistan,AFG,2013,9.500000
3,Afghanistan,AFG,2018,5.100000
4,Albania,ALB,1997,8.100000
...,...,...,...,...
938,Zimbabwe,ZWE,2009,2.400000
939,Zimbabwe,ZWE,2010,3.200000
940,Zimbabwe,ZWE,2014,3.200000
941,Zimbabwe,ZWE,2015,3.300000
942,Zimbabwe,ZWE,2019,2.900000

In [10]:
df_3 = data_3.rename(columns={'Prevalence of wasting, weight for height (% of children under 5)': '%_Child_Wasting'})
df_3

          Entity Code  Year  %_Child_Wasting
0    Afghanistan  AFG  1997        18.200001
1    Afghanistan  AFG  2004         8.600000
2    Afghanistan  AFG  2013         9.500000
3    Afghanistan  AFG  2018         5.100000
4        Albania  ALB  1997         8.100000
..           ...  ...   ...              ...
938     Zimbabwe  ZWE  2009         2.400000
939     Zimbabwe  ZWE  2010         3.200000
940     Zimbabwe  ZWE  2014         3.200000
941     Zimbabwe  ZWE  2015         3.300000
942     Zimbabwe  ZWE  2019         2.900000

[943 rows x 4 columns]

In [11]:
df4 = pd.read_csv('../data/share-of-children-younger-than-5-who-suffer-from-stunting.csv')
df4

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)"
0,Afghanistan,AFG,1997,53.200001
1,Afghanistan,AFG,2004,59.299999
2,Afghanistan,AFG,2013,40.400002
3,Afghanistan,AFG,2018,38.200001
4,Albania,ALB,1997,20.400000
...,...,...,...,...
935,Zimbabwe,ZWE,2009,35.099998
936,Zimbabwe,ZWE,2010,32.200001
937,Zimbabwe,ZWE,2014,27.600000
938,Zimbabwe,ZWE,2015,27.100000
939,Zimbabwe,ZWE,2019,23.500000

In [12]:
data_4 = df4.fillna(0)
data_4

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)"
0,Afghanistan,AFG,1997,53.200001
1,Afghanistan,AFG,2004,59.299999
2,Afghanistan,AFG,2013,40.400002
3,Afghanistan,AFG,2018,38.200001
4,Albania,ALB,1997,20.400000
...,...,...,...,...
935,Zimbabwe,ZWE,2009,35.099998
936,Zimbabwe,ZWE,2010,32.200001
937,Zimbabwe,ZWE,2014,27.600000
938,Zimbabwe,ZWE,2015,27.100000
939,Zimbabwe,ZWE,2019,23.500000

In [13]:
df_4 = data_4.rename(columns={'Prevalence of stunting, height for age (% of children under 5)': '%_Child_Stunting'})
df_4

          Entity Code  Year  %_Child_Stunting
0    Afghanistan  AFG  1997         53.200001
1    Afghanistan  AFG  2004         59.299999
2    Afghanistan  AFG  2013         40.400002
3    Afghanistan  AFG  2018         38.200001
4        Albania  ALB  1997         20.400000
..           ...  ...   ...               ...
935     Zimbabwe  ZWE  2009         35.099998
936     Zimbabwe  ZWE  2010         32.200001
937     Zimbabwe  ZWE  2014         27.600000
938     Zimbabwe  ZWE  2015         27.100000
939     Zimbabwe  ZWE  2019         23.500000

[940 rows x 4 columns]

In [14]:
df_1.drop_duplicates(inplace = True)
df_1

,Entity,Code,Year,Hunger_Index,Annotations
0,Afghanistan,AFG,2000,50.9,0
1,Afghanistan,AFG,2006,42.7,0
2,Afghanistan,AFG,2012,34.3,0
3,Afghanistan,AFG,2021,28.3,0
4,Albania,ALB,2000,20.7,0
...,...,...,...,...,...
466,Yemen,YEM,2006,38.8,0
467,Yemen,YEM,2012,38.4,0
468,Yemen,YEM,2021,45.1,0
469,Zambia,ZMB,2021,27.5,Value represents the mid-point of its group in...
470,Zimbabwe,ZWE,2021,27.5,Value represents the mid-point of its group in...

In [15]:
df_2.drop_duplicates(inplace = True)
df_2

           Entity Code  Year  %_Child_Undernourishment
0     Afghanistan  AFG  1997                 44.900002
1     Afghanistan  AFG  2004                 32.900002
2     Afghanistan  AFG  2013                 24.600000
3     Afghanistan  AFG  2018                 19.100000
4         Albania  ALB  1997                  7.100000
...           ...  ...   ...                       ...
1221     Zimbabwe  ZWE  2009                 11.700000
1222     Zimbabwe  ZWE  2010                 10.200000
1223     Zimbabwe  ZWE  2014                 11.200000
1224     Zimbabwe  ZWE  2015                  8.500000
1225     Zimbabwe  ZWE  2019                  9.700000

[1226 rows x 4 columns]

In [16]:
df_3.drop_duplicates(inplace = True)
df_3

          Entity Code  Year  %_Child_Wasting
0    Afghanistan  AFG  1997        18.200001
1    Afghanistan  AFG  2004         8.600000
2    Afghanistan  AFG  2013         9.500000
3    Afghanistan  AFG  2018         5.100000
4        Albania  ALB  1997         8.100000
..           ...  ...   ...              ...
938     Zimbabwe  ZWE  2009         2.400000
939     Zimbabwe  ZWE  2010         3.200000
940     Zimbabwe  ZWE  2014         3.200000
941     Zimbabwe  ZWE  2015         3.300000
942     Zimbabwe  ZWE  2019         2.900000

[943 rows x 4 columns]

In [17]:
df_4.drop_duplicates(inplace = True)
df_4

          Entity Code  Year  %_Child_Stunting
0    Afghanistan  AFG  1997         53.200001
1    Afghanistan  AFG  2004         59.299999
2    Afghanistan  AFG  2013         40.400002
3    Afghanistan  AFG  2018         38.200001
4        Albania  ALB  1997         20.400000
..           ...  ...   ...               ...
935     Zimbabwe  ZWE  2009         35.099998
936     Zimbabwe  ZWE  2010         32.200001
937     Zimbabwe  ZWE  2014         27.600000
938     Zimbabwe  ZWE  2015         27.100000
939     Zimbabwe  ZWE  2019         23.500000

[940 rows x 4 columns]

In [18]:
merged_df = pd.merge(df_2, df_3, how='left')
merged_df

           Entity Code  Year  %_Child_Undernourishment  %_Child_Wasting
0     Afghanistan  AFG  1997                 44.900002        18.200001
1     Afghanistan  AFG  2004                 32.900002         8.600000
2     Afghanistan  AFG  2013                 24.600000         9.500000
3     Afghanistan  AFG  2018                 19.100000         5.100000
4         Albania  ALB  1997                  7.100000         8.100000
...           ...  ...   ...                       ...              ...
1221     Zimbabwe  ZWE  2009                 11.700000         2.400000
1222     Zimbabwe  ZWE  2010                 10.200000         3.200000
1223     Zimbabwe  ZWE  2014                 11.200000         3.200000
1224     Zimbabwe  ZWE  2015                  8.500000         3.300000
1225     Zimbabwe  ZWE  2019                  9.700000         2.900000

[1226 rows x 5 columns]

In [19]:
merged_df_2 = pd.merge(merged_df, df_4, how='left')
merged_df_2

,Entity,Code,Year,%_Child_Undernourishment,%_Child_Wasting,%_Child_Stunting
0,Afghanistan,AFG,1997,44.900002,18.200001,53.200001
1,Afghanistan,AFG,2004,32.900002,8.600000,59.299999
2,Afghanistan,AFG,2013,24.600000,9.500000,40.400002
3,Afghanistan,AFG,2018,19.100000,5.100000,38.200001
4,Albania,ALB,1997,7.100000,8.100000,20.400000
...,...,...,...,...,...,...
1221,Zimbabwe,ZWE,2009,11.700000,2.400000,35.099998
1222,Zimbabwe,ZWE,2010,10.200000,3.200000,32.200001
1223,Zimbabwe,ZWE,2014,11.200000,3.200000,27.600000
1224,Zimbabwe,ZWE,2015,8.500000,3.300000,27.100000
1225,Zimbabwe,ZWE,2019,9.700000,2.900000,23.500000

In [20]:
merged_df_2.to_csv('../data/new_data.csv', index=False)

In [21]:
df_1.to_csv('../data/hunger_index.csv', index=False)